TOPDIR ?= $(CURDIR)

.PHONY: pot mo

TARGET		:= ftpd
APP_TITLE	:= ftpd is a ftp server implementation
APP_VERSION	:= v3.2.1

MO_FILES := $(foreach lang,de_DE en_GB en_US es_ES fr_FR it_IT ja_JP nl_NL pt_PT ru_RU zh_CN zh_TW,$(TOPDIR)/locale/$(lang)/ftpd.mo)

CFILES	 :=

CPPFILES :=	$(wildcard source/*.cpp) \
            $(wildcard source/3ds/*.cpp) \
            $(wildcard source/linux/*.cpp) \
            $(wildcard source/nds/*.cpp) \
            $(wildcard source/switch/*.cpp)

$(MO_FILES): $(TOPDIR)/locale/%/ftpd.mo: $(TOPDIR)/po/%/ftpd.po
	@echo "Building $@"
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)
	msgfmt -c --output-file=$@ $<

po/%/ftpd.po: $(TOPDIR)/po/$(notdir $(TARGET)).pot
	@echo "Building $@"
	@[ -d $(dir $@) ] || mkdir -p $(dir $@)
	@if [ -f $@ ]; \
	then \
		msgmerge --backup=off -qU $@ $< && touch $@; \
	else \
		msginit -i $< --no-translator -l $*.UTF-8 -o $@; \
	fi

pot: $(CFILES) $(CPPFILES)
	@echo "Building $(TARGET).pot"
	xgettext -o $(TOPDIR)/po/$(TARGET).pot $^ -kgetText -c \
		--from-code="UTF-8" \
		--copyright-holder="Michael Theall" \
		--package-name="$(APP_TITLE)" \
		--package-version="$(APP_VERSION)" \
		--msgid-bugs-address="pigman46@gmail.com"

clean:
	@$(RM) $(MO_FILES)
	@$(RM) -rf locale

mo: $(MO_FILES)
